zookeeper-install-directory=/usr/zookeeper
zookeeper-data-directory=/var/lib/zookeeper/snapshots
zookeeper-log-directory=/var/lib/zookeeper/transactions
log-index-directory=/var/lib/zookeeper/transactions
cleanup-period-ms=300000
observer-threshold=0
check-ms=10000
client-port=2181
connect-port=2888
election-port=3888
auto-manage-instances=1
auto-manage-instances-settling-period-ms=0
auto-manage-instances-fixed-ensemble-size=1
zoo-cfg-extra=authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider&jaasLoginRenew=3600000
java-environment=export SERVER_JVMFLAGS\='-Djava.security.auth.login.config=/var/private/jaas.conf -Dzookeeper.DigestAuthenticationProvider.superDigest=super:SPd5B7k5Hm8xPQFsky8nN1/vE/M='
log4j-properties=log4j.rootLogger=INFO, CONSOLE\n\
  log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender\n\
  log4j.appender.CONSOLE.Threshold=INFO\n\
  log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout\n\
  log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} - %-5p [%t:%C{1}@%L] - %m%n
