Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_admin="sgtpepper"
  user_kafka="sgtpepper";
};
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="sgtpepper";
};
