public.KafkaServer {
  org.apache.kafka.common.security.scram.ScramLoginModule required;
};
replication.KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="admin"
  password="sgtpepper"

  user_admin="sgtpepper";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="kafka"
  password="sgtpepper";
};
